@import "tailwindcss";

:root {
  --plush-pink: #FF3B7F;
  --plush-dark: #0A0A0B;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  background: #0A0A0B;
  color: #FAFAFA;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #111113;
}

::-webkit-scrollbar-thumb {
  background: #2A2A2E;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #FF3B7F;
}

/* Selection */
::selection {
  background: rgba(255, 59, 127, 0.3);
  color: #FAFAFA;
}

/* Gradient text */
.text-gradient {
  background: linear-gradient(135deg, #FF3B7F 0%, #FF6B9D 50%, #FFB3CB 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Glow button */
.btn-glow {
  background: #FF3B7F;
  box-shadow: 0 0 20px rgba(255, 59, 127, 0.4);
  transition: all 0.3s ease;
}

.btn-glow:hover {
  background: #FF6B9D;
  box-shadow: 0 0 40px rgba(255, 59, 127, 0.6);
  transform: translateY(-2px);
}

/* Card style */
.card-premium {
  background: linear-gradient(135deg, #111113 0%, #0F0F11 100%);
  border: 1px solid #2A2A2E;
  transition: all 0.3s ease;
}

.card-premium:hover {
  border-color: #FF3B7F;
  box-shadow: 0 0 30px rgba(255, 59, 127, 0.1);
}

/* Animated gradient border */
.gradient-border {
  position: relative;
  background: #111113;
  border-radius: 12px;
}

.gradient-border::before {
  content: '';
  position: absolute;
  inset: -1px;
  border-radius: 13px;
  padding: 1px;
  background: linear-gradient(135deg, #FF3B7F, #FF6B9D, #2A2A2E, #FF3B7F);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gradient-border:hover::before {
  opacity: 1;
}

/* Stats number animation */
.stat-number {
  font-variant-numeric: tabular-nums;
}

/* Agency badge */
.agency-badge {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.agency-badge:hover {
  background: rgba(255, 59, 127, 0.1);
  border-color: rgba(255, 59, 127, 0.3);
}

/* Fade mask for scroll */
.fade-mask {
  mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
  -webkit-mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
}

/* Marquee animations */
@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

@keyframes marquee-reverse {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0);
  }
}

.marquee-container {
  overflow: hidden;
  width: 100%;
}

.marquee-content {
  display: flex;
  gap: 1.5rem;
  animation: marquee 25s linear infinite;
  width: max-content;
}

.marquee-container:hover .marquee-content {
  animation-play-state: paused;
}

.marquee-container-reverse {
  overflow: hidden;
  width: 100%;
}

.marquee-content-reverse {
  display: flex;
  gap: 1.5rem;
  animation: marquee-reverse 25s linear infinite;
  width: max-content;
}

.marquee-container-reverse:hover .marquee-content-reverse {
  animation-play-state: paused;
}
